#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""Convert 15min measure records to per-minute records.

Original dataset traces feature one measure every 15min. This script produces
traces indexed by the minute, where the values remain in CPU usage percentage.

Usage:
    ./convert_to_minutes TRACES_DIR [OUTPUT_DIR]

 * TRACES_DIR is the directory containing the original traces; files shall end
    with ".15minTrace"
 * OUTPUT_DIR is the directory that will contain the converted traces; if not
    specified, they are written alongside original traces

Converted traces are named after the original trace filename, with ".minTrace"
appended to it.

Records between real measures are generated by interpolating between two
subsequent 15min records.
"""

import os
import glob
import sys
import logging

# Filename pattern for converted traces. Each original trace file gets converted
# in its own converted file.
CONVERTEDTRACES_PATTERN = "{}.minTrace"
# Output pattern in converted files.
CONVERTEDRECORD_PATTERN = "{time} {cpu_act}\n"

def convert(traces_dir, out_dir=''):
    """Convert traces in traces_dir.

    Converted traces are written to files with same basename, but terminated with
    ".minTrace".
    """
    if not out_dir:
        out_dir = traces_dir
    else:
        os.makedirs(out_dir, exist_ok=True)

    try:
        # glob returns paths in addition to the filenames, which is better here
        trace_files = glob.glob(os.path.join(traces_dir, '*.15minTrace'))
    except NotADirectoryError:
        logging.error('%s is not a directory', traces_dir)
        exit(2)

    for trace_file in trace_files:
        converted_trace_file = os.path.join(
            out_dir, CONVERTEDTRACES_PATTERN.format(
                os.path.basename(trace_file).rsplit('.', 1)[0]))
        logging.debug('Converting %s to %s', trace_file, converted_trace_file)
        with open(trace_file, 'r') as trace, \
                open(converted_trace_file, 'w') as trace_conv:
            # Records begin at 0, and each is for 15min
            # So one record becomes 15, by interpolation between two consecutive
            # sample records
            date = 0
            cur_cpu = float(trace.readline().split(' ')[1])

            for record in trace:
                next_cpu = float(record.split(' ')[1])

                delta_cpu = (next_cpu - cur_cpu) / 15

                for i in range(15):
                    trace_conv.write(CONVERTEDRECORD_PATTERN.format(
                        time=date, cpu_act=(cur_cpu + delta_cpu * i) / 100))
                    date += 1

                cur_cpu = next_cpu

def main():
    """Main method of the module."""
    try:
        out_dir = None
        if len(sys.argv) == 3:
            out_dir = sys.argv[2]
        convert(sys.argv[1], out_dir)
    except IndexError:
        print(globals()['__doc__'])
        exit(2)

if __name__ == '__main__':
    logging.basicConfig(level=logging.INFO)
    main()
